<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bloom_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="center" title="Workouts" id="5px-6g-ce7">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20019130639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="WvP-nf-xaT" kind="push" id="36M-Wy-9L4"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="center" title="Stats" id="r0d-r5-8yb">
                            <color key="backgroundColor" red="0.02833753265" green="0.53321093320000001" blue="0.99842721219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="djU-zM-J9d" kind="push" id="MwE-qt-TTp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="288"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="uy8-IF-xv0">
            <objects>
                <controller id="WvP-nf-xaT" customClass="WorkoutInterfaceController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="v1G-cX-iwT">
                            <items>
                                <tableRow identifier="WorkoutRowType" id="zfv-sI-mOM" customClass="WorkoutRowController" customModule="Bloom_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.40000000000000002" heightAdjustment="29" alignment="left" id="LdZ-CI-XrW">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Arms &amp; Back" numberOfLines="0" id="Odw-Sv-P2a">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="28"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.6098405116580311" blue="0.47009506054370176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fug-N8-azY" kind="push" id="jGw-E2-A8k"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Odw-Sv-P2a" id="AaD-AN-iMg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="v1G-cX-iwT" id="eVy-kH-fhC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="498" y="70"/>
        </scene>
        <!--Start Interface Controller-->
        <scene sceneID="NJo-X3-QKP">
            <objects>
                <controller id="fug-N8-azY" customClass="StartInterfaceController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="center" verticalAlignment="bottom" title="Start" id="qoP-01-PY3">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20019130639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                            <connections>
                                <action selector="startButtonPressed" destination="fug-N8-azY" id="wDH-JB-n6P"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Chest" id="SV0-Tt-wbv">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="workoutName" destination="SV0-Tt-wbv" id="g15-gZ-npq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="731" y="70"/>
        </scene>
        <!--LiveWorkout-->
        <scene sceneID="Fc4-ab-DQa">
            <objects>
                <controller identifier="LiveWorkout" id="iDG-gB-heO" customClass="WatchLiveWorkoutController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <timer width="1" height="0.20000000000000001" alignment="center" textAlignment="center" id="tww-X6-2mh">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </timer>
                        <label alignment="center" text="Standard Push-Up" id="9dt-oI-e36">
                            <color key="textColor" red="0.02833753265" green="0.53321093320000001" blue="0.99842721219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <button width="1" height="0.5" alignment="center" verticalAlignment="center" title="Next Excercise" id="qxR-0C-3Ou">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.37580421980000001" green="0.61973555069999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="nextExcerciseButtonPressed" destination="iDG-gB-heO" id="L4G-Fx-ubI"/>
                            </connections>
                        </button>
                        <label width="1" height="0.14999999999999999" alignment="left" verticalAlignment="bottom" text="77 BPM" id="w9B-ce-AGe">
                            <color key="textColor" red="1" green="0.0" blue="0.20019130639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="excerciseLabel" destination="9dt-oI-e36" id="7zt-eC-ewE"/>
                        <outlet property="timer" destination="tww-X6-2mh" id="w0F-Rq-0PB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1000" y="-43"/>
        </scene>
        <!--RepsWeight-->
        <scene sceneID="3k3-I2-wLg">
            <objects>
                <controller identifier="RepsWeight" id="aDo-7C-QOM" customClass="RepsWeightController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Reps: 14" id="ULF-zF-OUX">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" height="0.29999999999999999" alignment="center" id="Tea-5y-m9n">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="-" id="eIC-2i-Fj1">
                                    <color key="titleColor" red="0.0" green="0.60984051169999998" blue="0.47009506049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="+" id="Qzo-h1-1xH">
                                    <color key="titleColor" red="0.0" green="0.60984051169999998" blue="0.47009506049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </button>
                            </items>
                        </group>
                        <separator width="0.90000000000000002" alignment="center" verticalAlignment="center" id="F1X-6W-6gz">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" verticalAlignment="bottom" text="Weight: 25 lbs" id="MXP-JO-qKE">
                            <color key="textColor" red="0.70769983530000002" green="0.095412097870000004" blue="0.9991180301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="1" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" id="K0l-lm-p5z">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="-" id="bPt-JM-hzS">
                                    <color key="titleColor" red="0.0" green="0.60984051169999998" blue="0.47009506049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="+" id="6lv-u3-hYb">
                                    <color key="titleColor" red="0.0" green="0.60984051169999998" blue="0.47009506049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1232" y="-43"/>
        </scene>
        <!--DistanceTime-->
        <scene sceneID="51J-nC-ggx">
            <objects>
                <controller identifier="DistanceTime" id="75t-W6-dfh">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Distance" id="Vvp-pY-j4m">
                            <color key="backgroundColor" red="0.0" green="0.60984051169999998" blue="0.47009506049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Time" id="7y4-OT-hIN">
                            <color key="backgroundColor" red="0.37580421980000001" green="0.61973555069999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1464" y="-43"/>
        </scene>
        <!--Finish-->
        <scene sceneID="rGi-6s-mls">
            <objects>
                <controller identifier="Finish" id="QeT-y5-4OY" customClass="FinishInterfaceController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="center" verticalAlignment="center" title="Finish" id="a21-AW-kNm">
                            <color key="backgroundColor" red="0.99852412940000002" green="0.34953585269999998" blue="0.104093723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                            <connections>
                                <action selector="finishPressed" destination="QeT-y5-4OY" id="rQL-M2-IAm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1699" y="-43"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="DLD-Q6-Tbg">
            <objects>
                <controller id="djU-zM-J9d"/>
            </objects>
            <point key="canvasLocation" x="498" y="359"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Bloom_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
