<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bloom_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.59999999999999998" alignment="center" verticalAlignment="bottom" text="Start Workout On Phone" numberOfLines="0" id="AOL-1c-UnO">
                            <color key="textColor" red="1" green="0.1720513417" blue="0.015082935780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <imageView width="1" height="0.40000000000000002" alignment="left" image="Flower_WatchKit" contentMode="scaleAspectFit" id="R6m-i9-ouf"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="288"/>
        </scene>
        <!--LiveWorkout-->
        <scene sceneID="Fc4-ab-DQa">
            <objects>
                <controller identifier="LiveWorkout" id="iDG-gB-heO" customClass="WatchLiveWorkoutController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <timer width="1" height="0.20000000000000001" alignment="center" textAlignment="center" id="tww-X6-2mh">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </timer>
                        <label alignment="center" text="Standard Push-Up" id="9dt-oI-e36">
                            <color key="textColor" red="0.02833753265" green="0.53321093320000001" blue="0.99842721219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <button width="1" height="0.5" alignment="center" verticalAlignment="center" title="Next Exercise" id="qxR-0C-3Ou">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.37580421980000001" green="0.61973555069999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="nextExcerciseButtonPressed" destination="iDG-gB-heO" id="L4G-Fx-ubI"/>
                            </connections>
                        </button>
                        <label width="1" height="0.14999999999999999" alignment="left" verticalAlignment="bottom" text="-- BPM" id="w9B-ce-AGe">
                            <color key="textColor" red="1" green="0.0" blue="0.20019130639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="excerciseLabel" destination="9dt-oI-e36" id="7zt-eC-ewE"/>
                        <outlet property="heartRateLabel" destination="w9B-ce-AGe" id="Bah-16-7Vn"/>
                        <outlet property="timer" destination="tww-X6-2mh" id="w0F-Rq-0PB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="288"/>
        </scene>
        <!--RepsWeight-->
        <scene sceneID="3k3-I2-wLg">
            <objects>
                <controller identifier="RepsWeight" id="aDo-7C-QOM" customClass="RepsWeightController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <label height="0.25" alignment="left" text="Sets: --" id="O0D-fg-Mip">
                            <color key="textColor" red="1" green="0.90682248659999998" blue="0.32977570020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label height="0.25" alignment="left" verticalAlignment="center" text="Reps: --" id="ULF-zF-OUX">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label height="0.25" alignment="left" verticalAlignment="bottom" text="Weight: --" id="MXP-JO-qKE">
                            <color key="textColor" red="0.70769983530000002" green="0.095412097870000004" blue="0.9991180301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label height="0.25" alignment="left" verticalAlignment="bottom" text="Distance: --" id="sRf-4P-KBu">
                            <color key="textColor" red="0.2402660251" green="0.61729735139999997" blue="0.58178645370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="sRf-4P-KBu" id="MXN-8R-y0m"/>
                        <outlet property="repsLabel" destination="ULF-zF-OUX" id="m38-Wq-vI2"/>
                        <outlet property="setsLabel" destination="O0D-fg-Mip" id="v8B-M3-fSt"/>
                        <outlet property="weightLabel" destination="MXP-JO-qKE" id="DfZ-7e-Dge"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="289"/>
        </scene>
        <!--Finish-->
        <scene sceneID="rGi-6s-mls">
            <objects>
                <controller identifier="Finish" id="QeT-y5-4OY" customClass="FinishInterfaceController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="center" verticalAlignment="center" title="Finish" id="a21-AW-kNm">
                            <color key="backgroundColor" red="1" green="0.11086671299443851" blue="0.49888366261260497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                            <connections>
                                <action selector="finishPressed" destination="QeT-y5-4OY" id="rQL-M2-IAm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1001" y="288"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Bloom_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
