<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bloom_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="center" title="Workouts" id="5px-6g-ce7">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20019130639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WvP-nf-xaT" kind="push" id="36M-Wy-9L4"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="center" title="Stats" id="r0d-r5-8yb">
                            <color key="backgroundColor" red="0.02833753265" green="0.53321093320000001" blue="0.99842721219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="djU-zM-J9d" kind="push" id="MwE-qt-TTp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="288"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="uy8-IF-xv0">
            <objects>
                <controller id="WvP-nf-xaT" customClass="WorkoutInterfaceController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="v1G-cX-iwT">
                            <items>
                                <tableRow identifier="WorkoutRowType" id="zfv-sI-mOM" customClass="WorkoutRowController" customModule="Bloom_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="LdZ-CI-XrW">
                                        <items>
                                            <label alignment="left" text="Chest" id="Odw-Sv-P2a">
                                                <fontDescription key="font" type="system" pointSize="25"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="workoutLabel" destination="LdZ-CI-XrW" id="3N7-O8-KqX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="v1G-cX-iwT" id="eVy-kH-fhC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="498" y="70"/>
        </scene>
        <!--LiveWorkout-->
        <scene sceneID="Fc4-ab-DQa">
            <objects>
                <controller identifier="LiveWorkout" id="iDG-gB-heO" customClass="WatchLiveWorkoutController" customModule="Bloom_WatchKit_Extension">
                    <items>
                        <timer alignment="center" id="tww-X6-2mh">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="timer" destination="tww-X6-2mh" id="w0F-Rq-0PB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="767" y="70"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="DLD-Q6-Tbg">
            <objects>
                <controller id="djU-zM-J9d"/>
            </objects>
            <point key="canvasLocation" x="498" y="359"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Bloom_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
