<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zq7-Af-ALD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bloom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-39-VQU">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-TV-dsG" customClass="CreateWorkoutButton" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Create Workout Routine">
                                            <color key="titleColor" red="0.97148927979999999" green="1" blue="0.97109420769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.24026602506637573" green="0.61729735136032104" blue="0.58178645372390747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.47695761919021606" green="0.9448046088218689" blue="0.40673577785491943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.74529534578323364" green="0.99853819608688354" blue="0.90455156564712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="IW1-7m-3vF" kind="presentation" identifier="CreateWorkout" id="otL-wJ-G1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-Jy-kma" customClass="BeginWorkoutButton" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="667" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Workouts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.99863356351852417" green="0.33362942934036255" blue="0.00073126255301758647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.43923366069793701" blue="0.73984533548355103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.9999043345451355" green="0.83545953035354614" blue="0.78380119800567627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QG1-RB-hbX" kind="show" identifier="Workouts" id="Lrb-56-Xkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-mZ-cgC" customClass="StatsButton" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.5" width="667" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="View Stats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.016745710745453835" green="0.51669448614120483" blue="0.99863952398300171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.41047936677932739" green="0.85733288526535034" blue="0.99989908933639526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.83378636837005615" green="0.86821842193603516" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fSD-V5-eS1" kind="show" id="eVt-hG-nWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ja-39-VQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0G0-dZ-faS"/>
                            <constraint firstItem="4Ja-39-VQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Joo-TH-SjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ja-39-VQU" secondAttribute="bottom" id="Oed-la-BIZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Ja-39-VQU" secondAttribute="trailing" id="aHA-tH-S6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bloom" id="sHe-Xb-aBd"/>
                    <connections>
                        <outlet property="beginWorkoutButton" destination="wnw-Jy-kma" id="l2N-H7-aLf"/>
                        <outlet property="createWorkoutButton" destination="m7v-TV-dsG" id="CNf-G3-tuf"/>
                        <outlet property="statsButton" destination="wu1-mZ-cgC" id="sb5-hE-IEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Create Workout Controller-->
        <scene sceneID="pkq-eF-I0h">
            <objects>
                <viewController id="IW1-7m-3vF" customClass="CreateWorkoutController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9X-7g-SFb"/>
                        <viewControllerLayoutGuide type="bottom" id="UFe-uc-zPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOW-fH-4EG" customClass="GradientView" customModule="Bloom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-87-e4Z">
                                <rect key="frame" x="0.0" y="240" width="667" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="RQZ-i4-PSY">
                                        <rect key="frame" x="0.0" y="28" width="667" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQZ-i4-PSY" id="f1s-LO-Hfz">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-lQ-BhY">
                                <rect key="frame" x="20" y="129" width="152" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+ Add Excercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addExcercisePressed:" destination="IW1-7m-3vF" eventType="touchUpInside" id="pzn-wh-qrN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Your Workout Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-sj-6Z6">
                                <rect key="frame" x="20" y="51" width="627" height="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.94461124502762583" green="1" blue="0.99890280543665544" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-aJ-BYb">
                                <rect key="frame" x="0.0" y="325" width="667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-oo-5y5">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="50"/>
                                        <color key="backgroundColor" red="0.24410119650000001" green="0.62535160779999999" blue="0.57744663949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="IW1-7m-3vF" eventType="touchUpInside" id="jLr-8R-Zeb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-Vg-RiG">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="50"/>
                                        <color key="backgroundColor" red="0.99863356349999999" green="0.3335974747964448" blue="0.35832814263883095" alpha="0.78842037671232879" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="IW1-7m-3vF" eventType="touchUpInside" id="WJs-SS-RSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RaD-Ed-hcc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tVf-87-e4Z" secondAttribute="trailing" id="1jl-nP-ODg"/>
                            <constraint firstItem="GrM-sj-6Z6" firstAttribute="top" secondItem="k9X-7g-SFb" secondAttribute="bottom" constant="31" id="26I-ke-xew"/>
                            <constraint firstItem="uMD-lQ-BhY" firstAttribute="top" secondItem="GrM-sj-6Z6" secondAttribute="bottom" constant="52" id="3dX-MF-xqw"/>
                            <constraint firstItem="tVf-87-e4Z" firstAttribute="leading" secondItem="dOW-fH-4EG" secondAttribute="leading" id="LPS-kZ-ldB"/>
                            <constraint firstAttribute="trailing" secondItem="Lyg-aJ-BYb" secondAttribute="trailing" id="MEE-zM-Q5N"/>
                            <constraint firstItem="Lyg-aJ-BYb" firstAttribute="leading" secondItem="dOW-fH-4EG" secondAttribute="leading" id="TeF-ZN-ogQ"/>
                            <constraint firstItem="tVf-87-e4Z" firstAttribute="top" secondItem="uMD-lQ-BhY" secondAttribute="bottom" constant="73" id="V5D-FH-Pk1"/>
                            <constraint firstItem="Lyg-aJ-BYb" firstAttribute="top" secondItem="tVf-87-e4Z" secondAttribute="bottom" id="bhA-Uy-sEV"/>
                            <constraint firstItem="UFe-uc-zPR" firstAttribute="top" secondItem="Lyg-aJ-BYb" secondAttribute="bottom" id="idg-Mc-bZh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uMD-lQ-BhY" secondAttribute="leading" id="v1C-Li-Qgh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GrM-sj-6Z6" secondAttribute="leading" id="xK0-aL-qY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrM-sj-6Z6" secondAttribute="trailing" id="zIT-ud-OeP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.24410119652748108" green="0.62535160779953003" blue="0.57744663953781128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.47297006845474243" green="0.94084292650222778" blue="0.40712958574295044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addExcerciseButton" destination="uMD-lQ-BhY" id="aES-MZ-kgC"/>
                        <outlet property="tableView" destination="tVf-87-e4Z" id="c7B-ff-y2b"/>
                        <outlet property="workoutNameTextfield" destination="GrM-sj-6Z6" id="GMe-1G-W82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fS-VI-QQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-385.45727136431788"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Uel-H4-adw">
            <objects>
                <viewController id="fSD-V5-eS1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWc-jC-Gf1"/>
                        <viewControllerLayoutGuide type="bottom" id="xdj-5W-hn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzS-OF-Aw4" customClass="GradientView" customModule="Bloom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.036985583603382111" green="0.53320831060409546" blue="0.99842387437820435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.39023542404174805" green="0.83725744485855103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="PnD-56-OAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFc-mg-emR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1035"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="p4z-y2-8iM">
            <objects>
                <viewController id="QG1-RB-hbX" customClass="WorkoutsController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsL-k7-owb"/>
                        <viewControllerLayoutGuide type="bottom" id="Si1-dJ-FdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNh-8f-Pzz" customClass="GradientView" customModule="Bloom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-aI-9Bp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="HQT-vz-QWC">
                                        <rect key="frame" x="0.0" y="28" width="667" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQT-vz-QWC" id="ZHM-OZ-uYI">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si1-dJ-FdF" firstAttribute="top" secondItem="U3t-aI-9Bp" secondAttribute="bottom" id="16Q-rs-hAJ"/>
                            <constraint firstItem="U3t-aI-9Bp" firstAttribute="top" secondItem="CNh-8f-Pzz" secondAttribute="top" id="FzM-io-ptX"/>
                            <constraint firstItem="U3t-aI-9Bp" firstAttribute="leading" secondItem="CNh-8f-Pzz" secondAttribute="leading" id="G7Y-1E-5xt"/>
                            <constraint firstAttribute="trailing" secondItem="U3t-aI-9Bp" secondAttribute="trailing" id="m2x-4l-Ned"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.99858123064041138" green="0.34162425994873047" blue="0.050978392362594604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.43246281147003174" blue="0.69522017240524292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="aow-71-uXR"/>
                    <connections>
                        <outlet property="tableView" destination="U3t-aI-9Bp" id="3o7-om-iVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBb-DD-V9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="311.19999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COg-y7-Ygm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq7-Af-ALD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="933-eL-NIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jtz-Cf-i51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd0-sW-tN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
</document>
